## Title: Chuck Norris Facts (CNF)
 
## Notes: Generates and posts random Chuck Norris facts to a specified chat medium.

## Author: Ackis
## eMail: ackis81 AT gmail DOT com
## X-Author-Faction = Horde
## X-Author-Server = Hyjal US
## X-Donate: http://www.wowace.com/projects/cnf/#w_donations

## Interface: 70300
## X-Compatible-With: 70300
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@

## X-Category: Chat/Communication
## X-Localizations: enUS, deDE, ruRU, frFR, esES
## X-Website: http://www.wowpedia.org/CNF
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/cnf.aspx
## X-Credits: Lothaer

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

local.xml

CNF.lua
CNFDB.lua
