## Title: Chuck Norris Facts
 
## Notes: Generates and posts random Chuck Norris facts

## Author: Ackis, lothaer
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, or send me UDE Point codes, a Murky Code, or an account upgrade certificate.

## Interface: 20400
## Version: 3.01
## X-Revision: $Rev$
## X-Date: $Date$

## X-credits: 

## X-Category: Chat/Communication
## X-Localizations: enUS
## X-Website: http://www.wowwiki.com/CNF
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/cnf.aspx

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

CNF.lua
CNFDB.lua
