## Title: Chuck Norris Facts (CNF)
 
## Notes: Generates and posts random Chuck Norris facts to a specified chat medium.

## Author: Ackis, lothaer
## eMail: ackis AT shaw DOT ca
## X-Donate: http://www.wowace.com/projects/cnf/#w_donations

## Interface: 30100
## Version: 3.2
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Chat/Communication
## X-Localizations: enUS, deDE, ruRU
## X-Website: http://www.wowwiki.com/CNF
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/cnf.aspx

## Dependencies:
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

local.xml

CNF.lua
CNFDB.lua